<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        $(document).ready(function(){
          $('.slider').bxSlider();
        });
    </script>
    <style>
        /* 메인 - 인터뷰 */
      /*   .main_interviewArea{}
        .main_interviewArea h2{display: none;}
        .main_interviewArea > div{height: 100%;}
        .main_interviewArea .bx-wrapper{height: 100%;  padding-top: 100px; padding-bottom: 100px; box-sizing: border-box;}
        .main_interviewArea .bx-wrapper{box-shadow: none; border: none; background: transparent; margin: 0; height: 100%;}
        .main_interviewArea .bx-wrapper .bx-viewport{height: 100%;}
        .main_interviewArea .mainSlider{height: 100%;}
        .main_interviewArea .mainSlider > div{height: 100%;}
        .main_interviewArea .mainSlider > div > *:not(.imgBox){position: relative; z-index: 1;}
        .main_interviewArea .mainSlider > div h3{margin-bottom: 125px;}
        .main_interviewArea .mainSlider > div h3 small{font-family: 'Poppins', sans-serif;  font-size: 22px; line-height: 1; display: block; margin-bottom: 50px;}
        .main_interviewArea .mainSlider > div p:not(:last-of-type){margin-bottom: 20px;}
        .main_interviewArea .mainSlider > div .imgBox{position: absolute; right: 0; top: 0; width: 56%; height: 100%; display: flex; align-items: center;}
        .main_interviewArea .mainSlider > div .imgBox img{width: 100%;} */
        </style>
</head>
<body>
            <div class="slider">
                <div>
                    <h3 class="t_case02">
                        <small>INTERVIEW</small>
                        다년간의 경험으로<br/>
                        문제의 본질을 순식간에<br/>
                        꿰뚫어보세요
                    </h3>
                    <p class="f_case04">
                        중장년을 채용하여<br/>
                        회사 성장에 중요한 역할을 경험한
                    </p>
                    <p class="f_case04">
                        ㈜그린주의 <strong>김현미 대표</strong>
                    </p>
                    <div class="imgBox">
                        <img src="images/main_BG05.png" alt="">
                    </div>
                </div>
                <div>test</div>
            </div>
</body>
</html>